APP_SECRET='top secret keyes'
PORT=3000
MONGODB_URI='mongodb://localhost/cfgram-dev'
AWS_BUCKET='lab-18-allie'
AWS_ACCESS_KEY_ID='AKIAIBKD3KMKCI2UVQKQ'
AWS_SECRET_ACCESS_KEY='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'